# book_systems

./: README.md  build.gradle  c3p0-config.xml  settings.gradle
src/main/java/com/example/book_systems/: BookSystemsApplication.java
src/main/java/com/example/book_systems/aspect/: LoginAspect.java
src/main/java/com/example/book_systems/config/: WebMvcConfig.java
src/main/java/com/example/book_systems/constans/: DataRtnCode.java  UserAndPersonInfoRtnCode.java  UserRtnCode.java
src/main/java/com/example/book_systems/controller/: StockController.java  SupplierController.java  UserAndPersoninfoController.java  UserController.java
src/main/java/com/example/book_systems/entity/: BookTag.java  Location.java  PersonInfo.java  PersonInfoShow.java  Stock.java  Supplier.java  User.java  UserShow.java
src/main/java/com/example/book_systems/mapper/: StockMapper.java
src/main/java/com/example/book_systems/repository/: BookTagDao.java  ISStockDao.java  LocationDao.java  PersonInfoDao.java  StockDao.java  SupplierDao.java  UserDao.java
src/main/java/com/example/book_systems/service/ifs/: StockService.java  SupplierService.java  UserService.java
src/main/java/com/example/book_systems/service/impl/: StockImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/book_systems/vo/requery/: ForgotPwdReq.java  LoginRequery.java  PageReuqery.java  ReplacePwdRequery.java  SearchStockRequery.java  StockEditResquery.java  SupplierEditCompiledRequery.java  SupplierSearchRequery.java  UserAndPersoninfoRequery.java  UserChangePwdRequery.java
src/main/java/com/example/book_systems/vo/respone/: AllUserShowRespone.java  BookTagRespone.java  LocationRespone.java  MsgRes.java  PersonInfoRespone.java  StockRespone.java  SupplierRespone.java  UserAndPersoninfoRespone.java  UserRespone.java  UserShowRespone.java
src/main/resources/: application.properties  schema-mysql.sql
src/test/java/com/example/book_systems/: BookSystemsApplicationTests.java  SupplierTest.java  UserTest.java  forgotTest.java
