plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// spring security
	implementation 'org.springframework.security:spring-security-core'
	
	// mysql connector
	implementation 'mysql:mysql-connector-java:8.0.33'
	
	// Spring Boot Starter Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	// jackson-datatype-jsr310
	// jackson 不支持時間類型，需而外引入
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
	
	// https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
	// 使用條件式資料庫語法
	//implementation 'commons-dbutils:commons-dbutils:1.8.1'
	
	// https://mvnrepository.com/artifact/com.mchange/c3p0
	//implementation 'com.mchange:c3p0:0.9.5.5'
	
	//implementation 'c3p0:c3p0:0.9.1.2'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation 'org.springframework:spring-jdbc'
	

	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
