
spring.datasource.url=jdbc:mysql://localhost:3306/book_systems?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#sql schema \u6A94\u6848\u4F86\u6E90
spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql \u6E2C\u8A66\u8CC7\u6599\u4F86\u6E90
#spring.sql.init.data-locations=classpath:data-mysql.sql
#\u8CC7\u6599\u7DE8\u78BC
spring.sql.init.encoding=UTF-8

# \u4FE1\u4EF6\u76F8\u95DC
# SMTP\u4F3A\u670D\u5668\u5730\u5740
spring.mail.host=smtp.gmail.com
# SMTP\u4F3A\u670D\u5668\u7AEF\u53E3\u865F
#spring.mail.port=587
# \u767C\u9001\u65B9\u5E33\u865F Java EmailSupport
spring.mail.username=cherhorn538@gmail.com
# \u767C\u9001\u65B9\u5BC6\u78BC\uFF08\u6388\u6B0A\u78BC\uFF09
spring.mail.password=rrtf kmtc wdiu ytsp
#javaMailProperties \u914D\u7F6E
# \u958B\u555F\u7528\u6236\u8EAB\u4EFD\u9A57\u8B49
spring.mail.properties.mail.smtp.auth=true
# STARTTLS\uFF1A\u4E00\u7A2E\u901A\u4FE1\u5354\u8B70\uFF0C\u5177\u9AD4\u53EF\u4EE5\u641C\u7D22\u4E0B
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true